# JSrcDetect

./: .gitignore  README.md  pom.xml
baseCode/: pom.xml
baseCode/src/main/java/com/viki/java/lang/: StringTest.java
baseCode/src/main/java/com/viki/java/lang/ClassLoader/: NewClassLoader.java
baseCode/src/main/java/com/viki/java/lang/Instrumentation/: InstrumentationTest.java
baseCode/src/main/java/com/viki/java/lang/Object/: ObjectTest.java
baseCode/src/main/java/com/viki/java/lang/Runtime/: RuntimeTest.java
baseCode/src/main/java/com/viki/java/lang/String/: StringDraft.java  StringTest.java  StringTest2.java
baseCode/src/main/java/com/viki/java/lang/System/: SystemTest.java
baseCode/src/main/java/com/viki/java/lang/Thread/: ThreadExecutorTest.java  ThreadSafeTest.java  ThreadTest.java  UncaughtExceptionHandlerTest.java
baseCode/src/main/java/com/viki/java/lang/ThreadLocal/: ThreadLocalTest1.java
baseCode/src/main/java/com/viki/java/lang/ref/SoftReference/: SoftReferenceTest.java
baseCode/src/main/java/com/viki/java/math/BigDecimal/: BigDecimalTest.java
baseCode/src/main/java/com/viki/java/nio/channels/: FileChannelTest.java  MappedHttp.java  ServerSocketChannelTest.java  SocketChannelTest.java  a.txt
baseCode/src/main/java/com/viki/java/text/SimpleDateFormat/: DateUtil.java  SimpleDateFormatTest1.java
baseCode/src/main/java/com/viki/java/util/concurrent/: ArrayBlockingQueueTest.java  LinkedBlockingQueueTest.java
baseCode/src/main/java/com/viki/java/util/concurrent/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java
baseCode/src/main/java/com/viki/java/util/concurrent/locks/: ObjectWaitTest.java  ReentrantLockTest.java
baseCode/src/main/java/com/viki/java/utils/: SnowflakeIdWorker.java  StringUtils.java  TextSimilarityUtils.java
baseCode/src/main/java/com/viki/java/utils/JavaPImplements/: Test.java  a.txt
baseCode/src/main/java/com/viki/other/: AccessModifier.java  BinaryRepresentation.java  BitwiseOperator.java  Encoding.java  HtmlToPDF.java  Player2.java  ReOrderPhenomenon.java  Socket.java  TestApp.java  Unsage.java  a.txt  b.txt  c.txt
baseCode/src/main/java/com/viki/other/arithmetic/bubbleSort/: BubbleSort.java  BubbleSortWithMultiBean.java  SubClass.java  SubCompare.java
baseCode/src/main/java/com/viki/other/arithmetic/quicksort/: QuickSort.java
baseCode/src/main/java/com/viki/other/pattern/adapter/: DBHotel.java  DBSocket.java  DBSocketInterface.java  GBSocket.java  GBSocketInterface.java  SocketAdapter.java  Test.java  TestAdapter.java  package-info.java
baseCode/src/main/java/com/viki/other/pattern/dyproxy/: BusinessProcessor.java  BusinessProcessorHandler.java  BusinessProcessorImpl.java  DynamicProxyTest.java  Test.java
baseCode/src/main/java/com/viki/sun/misc/: UnsafeTest.java
baseCode/src/test/java/: T.java
curatorExample/: pom.xml
curatorExample/src/main/java/com/viki/curator/: CuratorLeaderTest.java  InterProcessMutexLockTest.java  InterProcessMutexLockTest2.java  LeaderSelectorTest.java
doraemon/: features.md  pom.xml
doraemon/src/main/java/com/viki/concurrent/: EnhancementThreadPoolExecutor.java
elastic-server/: pom.xml
elastic-server/src/main/java/com/viki/bean/: Message.java
elastic-server/src/main/java/com/viki/core/: DefaultElastic.java  Elastic.java
elastic-server/src/main/java/com/viki/monitor/: AbstractMonitor.java  JVMPerformanceMonitor.java  MonitorConfig.java  RabbitMQMonitor.java
elastic-server/src/main/java/com/viki/notifier/: AbstractNotifier.java  ZKNotifier.java
elastic-server/src/test/java/com/viki/elastic/: CuratorClient.java  CuratorConfigUpdater.java
eureka-client-sample/: pom.xml
eureka-client-sample/src/main/java/com/viki/eurekaClientSample/: DiscoveryService.java  EurekaClientApplication.java
eureka-client-sample/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/viki/: EurekaServerApplication.java
gw-sample-a/: pom.xml
gw-sample-a/src/main/java/com/viki/: ControllerApplicationA.java
gw-sample-a/src/main/java/com/viki/sample/: ComputeController.java
gw-sample-b/: pom.xml
gw-sample-b/src/main/java/com/viki/: ControllerApplicationB.java
gw-sample-b/src/main/resources/: application.yml
performance_monitor/: pom.xml
performance_monitor/src/main/java/com/viki/annotation/: InputLog.java
performance_monitor/src/main/java/com/viki/premain/: Premain.java
performance_monitor/src/main/java/com/viki/transformer/: InputLoggingTransformer.java  TimeCostTransformer.java
performance_monitor/src/main/java/com/viki/utils/: TimeCostRecorder.java  TimeCostRecorderItem.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/viki/ribbon/: ConsumerController.java  RibbonApplication.java
ribbon-service/src/main/resources/: application.yml
serialize/: pom.xml
serialize/src/main/resources/protoFiles/: PersonMsg.java
springcloud-parent/: pom.xml
springcloud-parent/src/main/java/com/viki/springcloud/: CloudParentApplication.java
springcloud-parent/src/test/java/com/viki/springcloud/: CloudParentApplicationTests.java
src/main/java/com/viki/java/lang/: StringDraft.java  StringTest.java  ThreadTest.java
src/main/java/com/viki/java/lang/Class/: ClassTest.java  SyntheticClassTest.java
src/main/java/com/viki/java/lang/ClassLoader/: ClassLoaderSingletonBean.java  ClassLoaderTest.java  NewClassLoader.java
src/main/java/com/viki/java/lang/Integer/: IntegerTest.java
src/main/java/com/viki/java/lang/Object/: ObjectCloneTest.java  ObjectTest.java
src/main/java/com/viki/java/lang/Runtime/: RuntimeTest.java
src/main/java/com/viki/java/other/: BinaryRepresentation.java  BitwiseOperator.java
src/main/java/com/viki/java/utils/: SnowflakeIdWorker.java
src/main/java/com/viki/other/: BitwiseOperator.java  InterfaceTest.java  Socket.java  WebsocketClientEndpoint.java
zuul-sample/: pom.xml
zuul-sample/src/main/java/com/viki/: ZuulApplication.java
zuul-sample/src/main/java/com/viki/filter/: AccessFilter.java
zuul-sample/src/main/resources/: application.yml
(+44 files in other folders)
